# La-Pizzaria

./: .gitignore  LaPizzaria.csproj  LaPizzaria.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  index.html  styles.css
Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  StatisticsController.cs  TableController.cs  UserManagementController.cs  VoucherController.cs
Hubs/: OrderingHub.cs
LaPizzaria.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  LaPizzaria.Data.csproj
LaPizzaria.Data/Migrations/: 20251002114218_RestaurantOrdering_Upgrade_v2.Designer.cs  20251002114218_RestaurantOrdering_Upgrade_v2.cs  20251008183201_AddVouchers.Designer.cs  20251008183201_AddVouchers.cs  20251017010216_ModelTuning.Designer.cs  20251017010216_ModelTuning.cs  20251017011437_PrecisionAndUserFk.Designer.cs  20251017011437_PrecisionAndUserFk.cs  20251017021325_ComboImageUrl.Designer.cs  20251017021325_ComboImageUrl.cs  20251021092655_AddUserAvatarUrl.Designer.cs  20251021092655_AddUserAvatarUrl.cs  20260114131204_AddEmployeeTable.Designer.cs  20260114131204_AddEmployeeTable.cs  20260119030419_AddCustomerMembershipAndReviewFeatures.Designer.cs  20260119030419_AddCustomerMembershipAndReviewFeatures.cs  ApplicationDbContextModelSnapshot.cs
LaPizzaria.Models/: ApplicationUser.cs  CartItem.cs  Class1.cs  Combo.cs  ComboItem.cs  Employee.cs  FavoriteProduct.cs  Ingredient.cs  Invoice.cs  InvoiceItem.cs  LaPizzaria.Models.csproj  Order.cs  OrderDetail.cs  OrderDetailTopping.cs  OrderStatus.cs  OrderTable.cs  OrderVoucher.cs  Product.cs  ProductIngredient.cs  ProductTopping.cs  Review.cs  Reward.cs  RewardRedemption.cs  Table.cs  Topping.cs  Voucher.cs
LaPizzaria.Services/: Class1.cs  ComboService.cs  ILoyaltyService.cs  InventoryService.cs  LaPizzaria.Services.csproj  LoyaltyService.cs  OrderService.cs  PricingService.cs  QrService.cs  VoucherCleanupService.cs  VoucherService.cs
LaPizzaria.Services/Interfaces/: IComboService.cs  IInventoryService.cs  IOrderService.cs  IPricingService.cs  IQrService.cs  IVoucherService.cs
LaPizzaria.Tests/: DiscountTests.cs  InventoryQrComboTests.cs  LaPizzaria.Tests.csproj  SplitMergeTests.cs
LaPizzaria.ViewModels/: AuthViewModels.cs  HomeIndexViewModel.cs  ProductIndexViewModel.cs
Migrations/: 20251002104621_InitialMigration.Designer.cs  20251002104621_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: CheckoutViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Manage.cshtml  Manage_temp.cshtml  Register.cshtml
Views/Checkout/: Index.cshtml
Views/Customer/: Details.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredient/: Index.cshtml  Upsert.cshtml
Views/Menu/: Index.cshtml
Views/Order/: Index.cshtml  Qr.cshtml  ScanQr.cshtml  SplitForm.cshtml  Track.cshtml
Views/Product/: CreateCombo.cshtml  EditCombo.cshtml  Index.cshtml  Ingredients.cshtml  Upsert.cshtml
Views/Review/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
Views/Statistics/: Daily.cshtml  Weekly.cshtml
Views/Table/: Index.cshtml  Upsert.cshtml
Views/UserManagement/: Index.cshtml
Views/Voucher/: Index.cshtml  Upsert.cshtml
giao dien/thống kê/: index.html
giao dien/thống kê/css/: main.css
giao dien/đặt bàn/: index.html
giao dien/đặt bàn/css/: main.css
wwwroot/css/: employee-dashboard.css  site.css
wwwroot/js/: site.js
